remote0.name = "remoteSystem0"
remote0.ip = 127.0.0.1
remote0.port = 2555
remote0.path = "akka.tcp://"${remote0.name}"@"${remote0.ip}":"${remote0.port}

remote1.name = "remoteSystem1"
remote1.ip = 127.0.0.1
remote1.port = 2556
remote1.path = "akka.tcp://"${remote1.name}"@"${remote1.ip}":"${remote1.port}

remote2.name = "remoteSystem2"
remote2.ip = 127.0.0.1
remote2.port = 2557
remote2.path = "akka.tcp://"${remote2.name}"@"${remote2.ip}":"${remote2.port}

remote0{
  akka{
    actor.provider = "akka.remote.RemoteActorRefProvider"

      remote.enabled-transports = ["akka.remote.netty.tcp"]
      remote.netty.tcp.port = ${remote0.port}
      remote.netty.tcp.hostname = ${remote0.ip}
  }
}

remote1{
  akka{
    actor.provider = "akka.remote.RemoteActorRefProvider"

      remote.enabled-transports = ["akka.remote.netty.tcp"]
      remote.netty.tcp.port = ${remote1.port}
      remote.netty.tcp.hostname = ${remote1.ip}
  }
}


remote2{
  akka{
    actor.provider = "akka.remote.RemoteActorRefProvider"

      remote.enabled-transports = ["akka.remote.netty.tcp"]
      remote.netty.tcp.port = ${remote2.port}
      remote.netty.tcp.hostname = ${remote2.ip}
  }
}
