include "setup"

akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.enabled-transports = ["akka.remote.netty.tcp"]
  remote.netty.tcp.port = ${control.port}
  remote.netty.tcp.hostname = ${control.ip}
}

