include "base"

ratioOfReads = 50
maxOpsPerClient = 10
numberOfZipfKeys = 1000

totalServers = 3
totalClients = 1

deployer.name = "DeployerSystem"
deployer.ip = 127.0.0.1
deployer.port = 2554
deployer.path = "akka.tcp://"${deployer.name}"@"${deployer.ip}":"${deployer.port}

stat.path = ${deployer.path}

control.name = "ControlSystem"
control.ip = 127.0.0.1
control.port = 2552

controlToServer = [
  ${remote0.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port},
  ${remote1.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port},
  ${remote2.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port} 
]
