include "base"

ratioOfReads = 90
maxOpsPerClient = 10000
numberOfZipfKeys = 1000

totalServers = 12
totalClients = 12

deployer.name = "DeployerSystem"
deployer.ip = 127.0.0.1
deployer.port = 2554
deployer.path = "akka.tcp://"${deployer.name}"@"${deployer.ip}":"${deployer.port}

