include "base"

ratioOfReads = 90
maxOpsPerClient = 1
numberOfZipfKeys = 1000

totalServers = 2
totalClients = 1

deployer.name = "DeployerSystem"
deployer.ip = 127.0.0.1
deployer.port = 2554
deployer.path = "akka.tcp://"${deployer.name}"@"${deployer.ip}":"${deployer.port}

