include "base"

maxOpsPerClient = 10000
numberOfZipfKeys = 1000
replicationDegree = 5

ratioOfReads = 90
totalClients = 4
totalServers = 12

deployer.name = "DeployerSystem"
deployer.ip = 10.171.241.176
deployer.port = 2554
deployer.path = "akka.tcp://"${deployer.name}"@"${deployer.ip}":"${deployer.port}

stat.path = ${deployer.path}

control.name = "ControlSystem"
control.ip = 10.171.241.176
control.port = 2552

controlToServer = [
  ${remote0.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port},
  ${remote1.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port},
  ${remote2.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port} 
]
